(kicad_pcb (version 20171130) (host pcbnew 5.1.9)

  (general
    (thickness 1.6)
    (drawings 158)
    (tracks 0)
    (zones 0)
    (modules 18)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /FREE)
  (net 2 /TX)
  (net 3 /RX)
  (net 4 /MISO)
  (net 5 /MOSI)
  (net 6 /SCK)
  (net 7 /A5)
  (net 8 /A4)
  (net 9 /A3)
  (net 10 /A2)
  (net 11 /A1)
  (net 12 /A0)
  (net 13 GND)
  (net 14 /AREF)
  (net 15 +3V3)
  (net 16 /~RST)
  (net 17 /SDA)
  (net 18 /SCL)
  (net 19 /F0)
  (net 20 /F1)
  (net 21 /F2)
  (net 22 /F3)
  (net 23 /F4)
  (net 24 /F5)
  (net 25 /F6)
  (net 26 /VUSB)
  (net 27 /EN)
  (net 28 /VBAT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /AREF)
    (add_net /EN)
    (add_net /F0)
    (add_net /F1)
    (add_net /F2)
    (add_net /F3)
    (add_net /F4)
    (add_net /F5)
    (add_net /F6)
    (add_net /FREE)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RX)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX)
    (add_net /VBAT)
    (add_net /VUSB)
    (add_net /~RST)
    (add_net GND)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical (layer B.Cu) (tedit 5D3772F9) (tstamp 601CFF6C)
    (at 80.01 69.85)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /5D375C76)
    (fp_text reference J1 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "feather long" (at 0 -40.43) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -39.37) (end -1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -39.37) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -39.43) (end 1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -39.9) (end 1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -39.9) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -19.05 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 16 thru_hole oval (at 0 -38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 -35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 -33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 -30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 -27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 -22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5D377204) (tstamp 601CFF3E)
    (at 99.06 27.94 270)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 270) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer B.Cu) (tedit 5D3772F5) (tstamp 601CFF18)
    (at 100.33 69.85)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5D375CC4)
    (fp_text reference J2 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "feather short" (at 0 -30.27) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -29.21) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -29.21) (end -1.27 -29.21) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -29.21) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -29.27) (end 1.33 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -29.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -29.75) (end 1.8 -29.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -29.75) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -13.97 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 12 thru_hole oval (at 0 -27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 -22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5D377204) (tstamp 601CFF11)
    (at 99.06 73.66 270)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 270) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical (layer B.Cu) (tedit 5D3772F9) (tstamp 601CFF6C)
    (at 69.85 119.38 90)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /5D375C76)
    (fp_text reference J1 (at 0 2.33 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "feather long" (at 0 -40.43 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -39.37) (end -1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -39.37) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -39.43) (end 1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -39.9) (end 1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -39.9) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -19.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 16 thru_hole oval (at 0 -38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 -35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 -33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 -30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 -27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 -25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5D377204) (tstamp 601CFF45)
    (at 73.66 118.11)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5D377204) (tstamp 601CFF3E)
    (at 27.94 100.33)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5D377204) (tstamp 601CFF37)
    (at 27.94 118.11)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer B.Cu) (tedit 5D3772F5) (tstamp 601CFF18)
    (at 69.85 99.06 90)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5D375CC4)
    (fp_text reference J2 (at 0 2.33 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "feather short" (at 0 -30.27 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -29.21) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -29.21) (end -1.27 -29.21) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -29.21) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -29.27) (end 1.33 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -29.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -29.75) (end 1.8 -29.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -29.75) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -13.97) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 12 thru_hole oval (at 0 -27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 -25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5D377204) (tstamp 601CFF11)
    (at 73.66 100.33)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical (layer B.Cu) (tedit 5D3772F9) (tstamp 601CFF6C)
    (at 69.85 95.25 90)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /5D375C76)
    (fp_text reference J3 (at 0 2.33 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "feather long" (at 0 -40.43 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -39.37) (end -1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -39.37) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -39.43) (end 1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -39.9) (end 1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -39.9) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -19.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 16 thru_hole oval (at 0 -38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 -35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 -33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 -30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 -27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 -25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5D377204) (tstamp 601CFF37)
    (at 27.94 93.98)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer B.Cu) (tedit 5D3772F5) (tstamp 601CFF18)
    (at 69.85 74.93 90)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5D375CC4)
    (fp_text reference J4 (at 0 2.33 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "feather short" (at 0 -30.27 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -29.21) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -29.21) (end -1.27 -29.21) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -29.21) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -29.27) (end 1.33 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -29.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -29.75) (end 1.8 -29.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -29.75) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -13.97) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 12 thru_hole oval (at 0 -27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 -25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical (layer B.Cu) (tedit 5D3772F9) (tstamp 601CFF6C)
    (at 69.85 71.12 90)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /5D375C76)
    (fp_text reference J5 (at 0 2.33 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "feather long" (at 0 -40.43 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -39.37) (end -1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -39.37) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -39.43) (end 1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -39.9) (end 1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -39.9) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -19.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 16 thru_hole oval (at 0 -38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 -35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 -33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 -30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 -27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 -25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer B.Cu) (tedit 5D3772F5) (tstamp 601CFF18)
    (at 69.85 50.8 90)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5D375CC4)
    (fp_text reference J6 (at 0 2.33 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "feather short" (at 0 -30.27 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -29.21) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -29.21) (end -1.27 -29.21) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -29.21) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -29.27) (end 1.33 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -29.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -29.75) (end 1.8 -29.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -29.75) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -13.97) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 12 thru_hole oval (at 0 -27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 -25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 locked (layer F.Cu) (tedit 5D377204) (tstamp 5D4FBE61)
    (at 27.94 27.94)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical (layer B.Cu) (tedit 5D3772F9) (tstamp 5D4FBF56)
    (at 69.85 46.99 90)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /5D375C76)
    (fp_text reference J1 (at 0 2.33 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "feather long" (at 0 -40.43 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -39.37) (end -1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -39.37) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -39.43) (end 1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -39.9) (end 1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -39.9) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -19.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /FREE))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /TX))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /RX))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /MISO))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /MOSI))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SCK))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /A5))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /A4))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /A3))
    (pad 10 thru_hole oval (at 0 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /A2))
    (pad 11 thru_hole oval (at 0 -25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /A1))
    (pad 12 thru_hole oval (at 0 -27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /A0))
    (pad 13 thru_hole oval (at 0 -30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 14 thru_hole oval (at 0 -33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /AREF))
    (pad 15 thru_hole oval (at 0 -35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad 16 thru_hole oval (at 0 -38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /~RST))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer B.Cu) (tedit 5D3772F5) (tstamp 5D4FBF76)
    (at 69.85 26.67 90)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5D375CC4)
    (fp_text reference J2 (at 0 2.33 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "feather short" (at 0 -30.27 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -29.21) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -29.21) (end -1.27 -29.21) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -29.21) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -29.27) (end 1.33 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -29.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -29.75) (end 1.8 -29.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -29.75) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -13.97) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /SDA))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /SCL))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /F0))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /F1))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /F2))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /F3))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /F4))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /F5))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /F6))
    (pad 10 thru_hole oval (at 0 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /VUSB))
    (pad 11 thru_hole oval (at 0 -25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /EN))
    (pad 12 thru_hole oval (at 0 -27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /VBAT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 27.94 25.4) (end 99.06 25.4) (layer Edge.Cuts) (width 0.2))
  (gr_text RX (at 81.915 64.77 270) (layer F.SilkS) (tstamp 601CFF6A)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text TX (at 81.915 67.31 270) (layer F.SilkS) (tstamp 601CFF69)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text FREE (at 81.915 69.85 270) (layer F.SilkS) (tstamp 601CFF68)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text SDA (at 98.425 69.85 270) (layer F.SilkS) (tstamp 601CFF67)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text SCL (at 98.425 67.31 270) (layer F.SilkS) (tstamp 601CFF66)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F0 (at 98.425 64.77 270) (layer F.SilkS) (tstamp 601CFF65)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F1 (at 98.425 62.23 270) (layer F.SilkS) (tstamp 601CFF64)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F2 (at 98.425 59.69 270) (layer F.SilkS) (tstamp 601CFF63)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F3 (at 98.425 57.15 270) (layer F.SilkS) (tstamp 601CFF62)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F4 (at 98.425 54.61 270) (layer F.SilkS) (tstamp 601CFF61)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F5 (at 98.425 52.07 270) (layer F.SilkS) (tstamp 601CFF60)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F6 (at 98.425 49.53 270) (layer F.SilkS) (tstamp 601CFF5F)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text EN (at 98.425 44.45 270) (layer F.SilkS) (tstamp 601CFF5E)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text VBAT (at 98.425 41.91 270) (layer F.SilkS) (tstamp 601CFF5D)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text VUSB (at 98.425 46.99 270) (layer F.SilkS) (tstamp 601CFF5C)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_line (start 101.6 27.94) (end 101.6 73.66) (layer Edge.Cuts) (width 0.2) (tstamp 601CFF5B))
  (gr_line (start 99.06 76.2) (end 81.28 76.2) (layer Edge.Cuts) (width 0.2) (tstamp 601CFF5A))
  (gr_text ~RST (at 81.915 31.75 270) (layer F.SilkS) (tstamp 601CFF58)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text 3V3 (at 81.915 34.29 270) (layer F.SilkS) (tstamp 601CFF57)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text AREF (at 81.915 36.83 270) (layer F.SilkS) (tstamp 601CFF56)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 81.915 39.37 270) (layer F.SilkS) (tstamp 601CFF55)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A0 (at 81.915 41.91 270) (layer F.SilkS) (tstamp 601CFF54)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A1 (at 81.915 44.45 270) (layer F.SilkS) (tstamp 601CFF53)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A2 (at 81.915 46.99 270) (layer F.SilkS) (tstamp 601CFF52)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A3 (at 81.915 49.53 270) (layer F.SilkS) (tstamp 601CFF51)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A4 (at 81.915 52.07 270) (layer F.SilkS) (tstamp 601CFF50)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A5 (at 81.915 54.61 270) (layer F.SilkS) (tstamp 601CFF4F)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text SCK (at 81.915 57.15 270) (layer F.SilkS) (tstamp 601CFF4E)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text MOSI (at 81.915 59.69 270) (layer F.SilkS) (tstamp 601CFF4D)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text MISO (at 81.915 62.23 270) (layer F.SilkS) (tstamp 601CFF4C)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_arc (start 99.06 73.66) (end 99.06 76.2) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 601CFF10))
  (gr_arc (start 99.06 27.94) (end 101.6 27.94) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 601CFF0F))
  (gr_line (start 25.4 118.11) (end 25.4 100.33) (layer Edge.Cuts) (width 0.2) (tstamp 601CFF6B))
  (gr_text RX (at 64.77 117.475) (layer F.SilkS) (tstamp 601CFF6A)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text TX (at 67.31 117.475) (layer F.SilkS) (tstamp 601CFF69)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text FREE (at 69.85 117.475) (layer F.SilkS) (tstamp 601CFF68)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text SDA (at 69.85 100.965) (layer F.SilkS) (tstamp 601CFF67)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text SCL (at 67.31 100.965) (layer F.SilkS) (tstamp 601CFF66)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F0 (at 64.77 100.965) (layer F.SilkS) (tstamp 601CFF65)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F1 (at 62.23 100.965) (layer F.SilkS) (tstamp 601CFF64)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F2 (at 59.69 100.965) (layer F.SilkS) (tstamp 601CFF63)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F3 (at 57.15 100.965) (layer F.SilkS) (tstamp 601CFF62)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F4 (at 54.61 100.965) (layer F.SilkS) (tstamp 601CFF61)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F5 (at 52.07 100.965) (layer F.SilkS) (tstamp 601CFF60)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F6 (at 49.53 100.965) (layer F.SilkS) (tstamp 601CFF5F)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text EN (at 44.45 100.965) (layer F.SilkS) (tstamp 601CFF5E)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text VBAT (at 41.91 100.965) (layer F.SilkS) (tstamp 601CFF5D)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text VUSB (at 46.99 100.965) (layer F.SilkS) (tstamp 601CFF5C)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_line (start 27.94 97.79) (end 73.66 97.79) (layer Edge.Cuts) (width 0.2) (tstamp 601CFF5B))
  (gr_line (start 76.2 100.33) (end 76.2 118.11) (layer Edge.Cuts) (width 0.2) (tstamp 601CFF5A))
  (gr_line (start 73.66 120.65) (end 27.94 120.65) (layer Edge.Cuts) (width 0.2) (tstamp 601CFF59))
  (gr_text ~RST (at 31.75 117.475) (layer F.SilkS) (tstamp 601CFF58)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text 3V3 (at 34.29 117.475) (layer F.SilkS) (tstamp 601CFF57)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text AREF (at 36.83 117.475) (layer F.SilkS) (tstamp 601CFF56)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 39.37 117.475) (layer F.SilkS) (tstamp 601CFF55)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A0 (at 41.91 117.475) (layer F.SilkS) (tstamp 601CFF54)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A1 (at 44.45 117.475) (layer F.SilkS) (tstamp 601CFF53)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A2 (at 46.99 117.475) (layer F.SilkS) (tstamp 601CFF52)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A3 (at 49.53 117.475) (layer F.SilkS) (tstamp 601CFF51)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A4 (at 52.07 117.475) (layer F.SilkS) (tstamp 601CFF50)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A5 (at 54.61 117.475) (layer F.SilkS) (tstamp 601CFF4F)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text SCK (at 57.15 117.475) (layer F.SilkS) (tstamp 601CFF4E)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text MOSI (at 59.69 117.475) (layer F.SilkS) (tstamp 601CFF4D)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text MISO (at 62.23 117.475) (layer F.SilkS) (tstamp 601CFF4C)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_arc (start 73.66 100.33) (end 76.2 100.33) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 601CFF10))
  (gr_arc (start 27.94 100.33) (end 27.94 97.79) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 601CFF0F))
  (gr_arc (start 27.94 118.11) (end 25.4 118.11) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 601CFF0E))
  (gr_arc (start 73.66 118.11) (end 73.66 120.65) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 601CFF0D))
  (gr_line (start 25.4 93.98) (end 25.4 76.2) (layer Edge.Cuts) (width 0.2) (tstamp 601CFF6B))
  (gr_text RX (at 64.77 93.345) (layer F.SilkS) (tstamp 601CFF6A)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text TX (at 67.31 93.345) (layer F.SilkS) (tstamp 601CFF69)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text FREE (at 69.85 93.345) (layer F.SilkS) (tstamp 601CFF68)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text SDA (at 69.85 76.835) (layer F.SilkS) (tstamp 601CFF67)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text SCL (at 67.31 76.835) (layer F.SilkS) (tstamp 601CFF66)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F0 (at 64.77 76.835) (layer F.SilkS) (tstamp 601CFF65)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F1 (at 62.23 76.835) (layer F.SilkS) (tstamp 601CFF64)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F2 (at 59.69 76.835) (layer F.SilkS) (tstamp 601CFF63)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F3 (at 57.15 76.835) (layer F.SilkS) (tstamp 601CFF62)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F4 (at 54.61 76.835) (layer F.SilkS) (tstamp 601CFF61)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F5 (at 52.07 76.835) (layer F.SilkS) (tstamp 601CFF60)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F6 (at 49.53 76.835) (layer F.SilkS) (tstamp 601CFF5F)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text EN (at 44.45 76.835) (layer F.SilkS) (tstamp 601CFF5E)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text VBAT (at 41.91 76.835) (layer F.SilkS) (tstamp 601CFF5D)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text VUSB (at 46.99 76.835) (layer F.SilkS) (tstamp 601CFF5C)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_line (start 73.66 96.52) (end 27.94 96.52) (layer Edge.Cuts) (width 0.2) (tstamp 601CFF59))
  (gr_text ~RST (at 31.75 93.345) (layer F.SilkS) (tstamp 601CFF58)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text 3V3 (at 34.29 93.345) (layer F.SilkS) (tstamp 601CFF57)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text AREF (at 36.83 93.345) (layer F.SilkS) (tstamp 601CFF56)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 39.37 93.345) (layer F.SilkS) (tstamp 601CFF55)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A0 (at 41.91 93.345) (layer F.SilkS) (tstamp 601CFF54)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A1 (at 44.45 93.345) (layer F.SilkS) (tstamp 601CFF53)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A2 (at 46.99 93.345) (layer F.SilkS) (tstamp 601CFF52)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A3 (at 49.53 93.345) (layer F.SilkS) (tstamp 601CFF51)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A4 (at 52.07 93.345) (layer F.SilkS) (tstamp 601CFF50)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A5 (at 54.61 93.345) (layer F.SilkS) (tstamp 601CFF4F)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text SCK (at 57.15 93.345) (layer F.SilkS) (tstamp 601CFF4E)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text MOSI (at 59.69 93.345) (layer F.SilkS) (tstamp 601CFF4D)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text MISO (at 62.23 93.345) (layer F.SilkS) (tstamp 601CFF4C)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_arc (start 27.94 93.98) (end 25.4 93.98) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 601CFF0E))
  (gr_text RX (at 64.77 69.215) (layer F.SilkS) (tstamp 601CFF6A)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text TX (at 67.31 69.215) (layer F.SilkS) (tstamp 601CFF69)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text FREE (at 69.85 69.215) (layer F.SilkS) (tstamp 601CFF68)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text SDA (at 69.85 52.705) (layer F.SilkS) (tstamp 601CFF67)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text SCL (at 67.31 52.705) (layer F.SilkS) (tstamp 601CFF66)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F0 (at 64.77 52.705) (layer F.SilkS) (tstamp 601CFF65)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F1 (at 62.23 52.705) (layer F.SilkS) (tstamp 601CFF64)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F2 (at 59.69 52.705) (layer F.SilkS) (tstamp 601CFF63)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F3 (at 57.15 52.705) (layer F.SilkS) (tstamp 601CFF62)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F4 (at 54.61 52.705) (layer F.SilkS) (tstamp 601CFF61)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F5 (at 52.07 52.705) (layer F.SilkS) (tstamp 601CFF60)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F6 (at 49.53 52.705) (layer F.SilkS) (tstamp 601CFF5F)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text EN (at 44.45 52.705) (layer F.SilkS) (tstamp 601CFF5E)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text VBAT (at 41.91 52.705) (layer F.SilkS) (tstamp 601CFF5D)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text VUSB (at 46.99 52.705) (layer F.SilkS) (tstamp 601CFF5C)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text ~RST (at 31.75 69.215) (layer F.SilkS) (tstamp 601CFF58)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text 3V3 (at 34.29 69.215) (layer F.SilkS) (tstamp 601CFF57)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text AREF (at 36.83 69.215) (layer F.SilkS) (tstamp 601CFF56)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 39.37 69.215) (layer F.SilkS) (tstamp 601CFF55)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A0 (at 41.91 69.215) (layer F.SilkS) (tstamp 601CFF54)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A1 (at 44.45 69.215) (layer F.SilkS) (tstamp 601CFF53)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A2 (at 46.99 69.215) (layer F.SilkS) (tstamp 601CFF52)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A3 (at 49.53 69.215) (layer F.SilkS) (tstamp 601CFF51)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A4 (at 52.07 69.215) (layer F.SilkS) (tstamp 601CFF50)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A5 (at 54.61 69.215) (layer F.SilkS) (tstamp 601CFF4F)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text SCK (at 57.15 69.215) (layer F.SilkS) (tstamp 601CFF4E)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text MOSI (at 59.69 69.215) (layer F.SilkS) (tstamp 601CFF4D)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text MISO (at 62.23 69.215) (layer F.SilkS) (tstamp 601CFF4C)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text VUSB (at 46.99 28.575) (layer F.SilkS) (tstamp 5D4FC291)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text VBAT (at 41.91 28.575) (layer F.SilkS) (tstamp 5D4FC28C)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text EN (at 44.45 28.575) (layer F.SilkS) (tstamp 5D4FC287)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F6 (at 49.53 28.575) (layer F.SilkS) (tstamp 5D4FC282)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F5 (at 52.07 28.575) (layer F.SilkS) (tstamp 5D4FC27D)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F4 (at 54.61 28.575) (layer F.SilkS) (tstamp 5D4FC277)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F3 (at 57.15 28.575) (layer F.SilkS) (tstamp 5D4FC272)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F2 (at 59.69 28.575) (layer F.SilkS) (tstamp 5D4FC26D)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F1 (at 62.23 28.575) (layer F.SilkS) (tstamp 5D4FC268)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text F0 (at 64.77 28.575) (layer F.SilkS) (tstamp 5D4FC263)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text SCL (at 67.31 28.575) (layer F.SilkS) (tstamp 5D4FC25E)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text SDA (at 69.85 28.575) (layer F.SilkS) (tstamp 5D4FC259)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text FREE (at 69.85 45.085) (layer F.SilkS) (tstamp 5D4FC245)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text TX (at 67.31 45.085) (layer F.SilkS) (tstamp 5D4FC240)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text RX (at 64.77 45.085) (layer F.SilkS) (tstamp 5D4FC23B)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text MISO (at 62.23 45.085) (layer F.SilkS) (tstamp 5D4FC236)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text MOSI (at 59.69 45.085) (layer F.SilkS) (tstamp 5D4FC231)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text SCK (at 57.15 45.085) (layer F.SilkS) (tstamp 5D4FC22C)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A5 (at 54.61 45.085) (layer F.SilkS) (tstamp 5D4FC21D)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A4 (at 52.07 45.085) (layer F.SilkS) (tstamp 5D4FC21B)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A3 (at 49.53 45.085) (layer F.SilkS) (tstamp 5D4FC219)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A2 (at 46.99 45.085) (layer F.SilkS) (tstamp 5D4FC217)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A1 (at 44.45 45.085) (layer F.SilkS) (tstamp 5D4FC212)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A0 (at 41.91 45.085) (layer F.SilkS) (tstamp 5D4FC20D)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text GND (at 39.37 45.085) (layer F.SilkS) (tstamp 5D4FC208)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text AREF (at 36.83 45.085) (layer F.SilkS) (tstamp 5D4FC203)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 3V3 (at 34.29 45.085) (layer F.SilkS) (tstamp 5D4FC1FE)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text ~RST (at 31.75 45.085) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_arc (start 27.94 27.94) (end 27.94 25.4) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 25.4 64.77) (end 25.4 27.94) (layer Edge.Cuts) (width 0.2))

)
